<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="https://use.typekit.net/wbj2oci.css">
	<meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Index_Process</title>
</head>
<body>
	<!--header-->
	<div class="header">
	<h1>Index design process</h1></div>
	<!--content-->
	    <div class="content">
			<h2>Inspiration</h2>
			<iframe src="https://readymag.com/designs/readme/?fbclid=IwAR1sHkqo9u-YHExvA77UiTqmKpFUJyaxjBX2khEfn5AOVZguUTLoW9l7TSE" width="80%" height="500" style="border:0; padding-left:60px;" allowfullscreen="" loading="lazy"></iframe>
			<p>This website called Read Me made with ReadyMag was inspiring to me during the stage of looking for references. I enjoyed the overall exprience when going through the content. Unlike other websites, it only has one page but each section has very distinct styles and the various animations involved are very engaging. The flow between each part also feels quite smooth.</p>
			<h2>Wireframes</h2>
			<div class="row">
				<div class="column">
					<img width="500" src="Wireframe.png"></div>
				<div class="column"><p>Inspired by "Read Me", I designed different layouts for each part of the index. And I planned to place them within one web page. So the viewer would browser the index by scrolling down. On the first part, I created a content table so that each section could be linked. And for other parts, I wanted to make preview windows for all exercises and acts which lead to external pages for those who are interested.</p></div>
		    </div>
		    <h2>UI Style Guide</h2>
		    <div class="row">
				<div class="column">
					<img width="700" src="UI Style.jpg"></div>
				<div class="column"><img width="500" src="Decoration.jpg"></div>
			</div>
			<h2>Coding Reference</h2>
			<ul><a href="https://codepen.io/daveredfern/pen/zBGBJV" target="_blank"><p>CodePen:Change background colour with fade animation as you scroll by Dave Redfern</p></a></ul>
			<ul><a href="https://css-tricks.com/4-ways-to-animate-the-color-of-a-text-link-on-hover/" target="_blank"><p>CSS-Tricks:4 Ways to Animate the Color of a Text Link on Hover</p></a></ul>
			<ul><a href="https://codepen.io/cbanlawi/pen/MWbemYP" target="_blank"><p>CodePen:Text Animation-Cool Text by Christine Banlawi</p></a></ul>
			<ul><a href="https://stackoverflow.com/questions/3317917/use-iframe-as-a-link" target="_blank"><p>Stack Overflow:Use iframe as a link</p></a></ul>
			<ul><a href="https://code-boxx.com/image-zoom-css-javascript/"><p>Code Boxx:3 Ways to Create Image Zoom With Pure CSS Javascript</p></a></ul>
			<ul><a href="https://stackoverflow.com/questions/59360119/how-to-make-multiple-read-more-read-less-buttons-in-the-same-one-page"><p>Stack Overflow:How to make multiple read more read less buttons in the same one page</p></a></ul>
			<ul><a href="https://www.youtube.com/watch?v=4JFwVkbJwJs"><p>Youtube:Convert Adobe XD Designs Into Code With a Single Click Using Anima by Anima App</p></a></ul>
			<h2>Rough Prototype</h2>
			<img width="1000" src="Draft.jpg"></div>
			<h2>Final Work</h2>
			<a href="Index.html"><button><h2>Explore</h2></button></a>
		</div>
	</div>
</body>
</html>

<style type="text/css">
	body{
		margin: 5% 10% 5% 10%;
	}
	/*define the style of text*/
	h1 {
		font-size: 4em;
		text-align: center;
		font-family: ocr-a-std,monospace;
        font-weight: 400;
        font-style: normal;
	}
	h2 {
		font-size: 2em;
		font-family: ocr-a-std,monospace;
		font-weight: 200;
		font-style: normal;
	}
	p {
		padding: 20px;
		font-family: garamond-premier-pro,serif;
		font-weight: 200;
		font-style: normal;
		font-size: 1.5em;
	}
	/*define the flex rule*/
	.row{
		display: flex;
	}
	.column{
		flex:50%;
	}
	/*define the style of button*/
	button {
		width: 200px;
        height: 100px;
        background: #EF7474;
        border-radius: 100px / 50px;
	}
	button:hover {
		cursor: pointer;
	}
</style>

