<!DOCTYPE html>

<html lang="en">

<head>
	<title>Web_Poster_Process</title>
</head>

<body>
	<div class="grid">
        <!-- Header -->
		<div class="header">
			<h1>Web Typographic Poster Design Process</h1>
		</div>

		<!-- content-->
		<div class="content">
			<!--subtitile: Inspiration-->
			<h2> Inspiration</h2>
			<img src="Web-Poster-Process/Web-Poster-Process-01.jpg" alt="Insipiration images" width="100%"/>
			<a href="https://landlab.wordpress.com/2013/03/14/public-space-as-void-urban-void-as-a-public-space-is-it-enough/">Camillo Sitte, The Modern Revival of Civic Art, 1889(left)</a>
			<a href="https://www.adept.dk/project/tbt">Thomas B, The Historic View, 2011(right)</a>
			<p>My typeface is inspired by the urban map and ariel views of the city. I found the shape of the architecture looks like symbols and the structure is very organized. So I decided to create a set of typeface which shares the same aesthetic of architectural forms.</p>

			<!--subtitile: Brainstorm Sketches-->
			<h2> Brainstorm Sketches </h2>
			<img src="Web-Poster-Process/Web-Poster-Process-02.jpg" alt="Brainstorm sketches" width="100%"/>
			<p> I picked elements from some urban maps and sketched out the strokes of each letters in procreate. I experienced with different form compositions and tried to come up some universal elements when creating each letter.</p>
			<img src="Web-Poster-Process/Web-Poster-Process-03.jpg" alt="Refined sketches" width="100%"/>

			<!--subtitile: Refined design in Adobe Illustrator-->
			<h2> Refined design in Adobe Illustrator</h2>
			<img src="Web-Poster-Process/Web-Poster-Process-04.jpg" alt="Refined design in Adobe Illustrator" width="100%"/>
			<p> After refining my sketches, I imported the drawings into illustrater and created a grid so it would help me with designing the html file.</p>

			<!--subtitile: Final design-->
			<h2> Final design</h2>
			<img src="Web-Poster-Process/Web-Poster-Process-05.jpg" alt="Final design" width="100%"/>
			<p> In my final outcome, I changed some letters which have curved strokes to make the whole typeface look more consistant in style and reinforce the rigid feeling of urban maps.</p>

			<!--link to the typeface page-->
		    <p>See the final typeface <a href="CSS Typeface.html">Click here</a> </p>
		</div>
	</div>

<style>
	html {
		 background: black;
	}
	body {
	     margin: 80px 150px 150px 150px;
	     color: white;
    }
    .grid {
	     display: grid;
    }

    .header {
	     grid-column: 1/3;
    }

    h1 {
    	font-size: 40px;
    	font-weight: 800;
    	text-align: center;
    }

    h2 {
    	font-weight: 600;
    	margin-left: 60px;
    }

    p {
    	margin-left: 60px;
    	margin-right: 60px;
    }

    a {
    	text-decoration: none;
    	align-content: center;
    	margin-left: 60px;
    	margin-right: 60px;
    }


</style>

</body>
</html>