<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.3.1/p5.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.3.1/addons/p5.sound.min.js"></script>
	<link rel="stylesheet" type="text/css" href="InteractiveElement.css">
	<meta charset="utf-8" />

</head>
<body>
	<h1>CLICK & DRAG</h1>
	<script src="InteractiveElement.js"></script>
</body>
</html>
